<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>
    <script language="JavaScript">

        document.write("I'm inside the head section<br>");
        alert("Hello Head");
    </script>
</head>
<body>
<script>
    document.write("I'm inside the body section<br>");
    alert("Hello body");
</script>

</body>
<script>
    document.write("I'm outside the body section<br>");
    alert("Hello outside body");
</script>

</html>