<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript loop</title>
    <script language="JavaScript">
        var firstName = "Sourav";
        var lastName = "Biswas";
        for(var i=20;i>=1;i=i-1)
        {
            if(i>100) break;
            document.write(firstName + " " + lastName + " " + i + "<br>");
            i++;
        }
    </script>
</head>
<body>

</body>
</html>